
/*---Carrusel---*/
/* Aquí definimos las Custom properties */
:root {
  --fondo: #5E492A;
  --contenido: #414141;
  --sombra-ppal: #c9c9c9;
  --marcado: #D4C065;
}

li {
  list-style-type: none;
}

.carrousel {
    width: 90%;
    max-width: 120em;
    padding: 2em;
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--fondo);
    box-shadow: 1em 1em 2em var(--sombra-ppal), inset 0 0 0 transparent, inset 0 0 0 transparent;
    overflow: hidden;
  }
  
  .carrousel .grande {
    width: 200%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--contenido);
    box-shadow: 0.1em 0.1em 1em var(--sombra-ppal), inset 0 0 0 transparent, inset 0 0 0 transparent;
    padding: 2em;
    transition: all 0.5s ease;
    transform: translateX(0%);
  }
  
  .carrousel .puntos {
    width: 100%;
    margin: 1em 0 0;
    padding: 0.4em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }
  
  .carrousel .punto {
    width: 2em;
    height: 2em;
    margin: 1em 1em 0;
    transition: all 0.4s ease;
    border-radius: 1em;
    background-color: var(--fondo);
    box-shadow: 0.1em 0.1em 1.2em var(--sombra-ppal), inset 0 0 0 transparent, inset 0 0 0 transparent;
  }
  
  .carrousel .punto.activo {
    background-color: var(--marcado);
  }
  .container {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
   /*margin-top: -20px;*/
}

.evento {
    display: inline-block;
    vertical-align: middle;
    background-color: #fff;
    border: 2px solid #ccc;
    padding: 10px;
    text-align: center;
    margin: 0 10px;
    height: auto; /* Permite que la altura se ajuste al contenido */
}