<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugger Juárez</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <!--Header con logo y botones de navegación del sitio-->
    <header class="header">
        <div class="logo absolute left-5">
            <img src="img/logo.png" alt="Logo" class="h-full">
        </div>
        <nav>
            <ul class="flex gap-4">
                <li class="active"><a href="#">Equipos Locales</a></li>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="QueEsJugger.html">¿Qué es Jugger?</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenedor">
        <!-- Barra de búsqueda y botón (invisible hasta que funcione el inicio de sesión) -->
        <div class="flex items-center justify-between mb-4">
            <div class="barra-busqueda">
                <input type="text" class="entrada-busqueda" placeholder="Buscar equipo...">
                <!-- Icono de lupa -->
                <span class="icono-busqueda">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M12.9 14.32A8 8 0 1114.32 12.9l4.387 4.386a1 1 0 01-1.415 1.415L12.9 14.32zM8 14a6 6 0 100-12 6 6 0 000 12z" clip-rule="evenodd" />
                    </svg>
                </span>
            </div>

            <!-- Botón invisible -->
            <button class="boton-invisible">
                <a href="AgregarEquipo.html">Agregar Equipo +</a>
            </button>
        </div>

        <!-- Tabla de equipos -->
        <div class="contenedor-tabla">
            <table class="tabla-equipos">
                <thead class="encabezado-tabla">
                    <tr>
                        <th class="celda-encabezado">Logo</th>
                        <th class="celda-encabezado">Nombre Equipo</th>
                        <th class="celda-encabezado">Capitán de Equipo</th>
                        <th class="celda-encabezado">Partidos</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- Fila de equipo -->
                    <tr class="fila-equipo">
                        <td class="celda">
                            <a href="EstadisticasEquipo.html">
                                <img src="img/logo1.png" alt="EquipoLogo" class="logo-equipo">
                            </a>
                        </td>
                        <td class="celda">NombreEquipo</td>
                        <td class="celda">NombreCapitan</td>
                        <td class="celda">0</td>
                    </tr>
                    <tr class="fila-equipo">
                        <td class="celda">
                            <a href="EstadisticasEquipo.html">
                                <img src="img/logo2.png" alt="EquipoLogo" class="logo-equipo">
                            </a>
                        </td>
                        <td class="celda">NombreEquipo</td>
                        <td class="celda">NombreCapitan</td>
                        <td class="celda">0</td>
                    </tr>
                    <tr class="fila-equipo">
                        <td class="celda">
                            <a href="EstadisticasEquipo.html">
                                <img src="img/logo3.png" alt="EquipoLogo" class="logo-equipo">
                            </a>
                        </td>
                        <td class="celda">NombreEquipo</td>
                        <td class="celda">NombreCapitan</td>
                        <td class="celda">0</td>
                    </tr>
                    <tr class="fila-equipo">
                        <td class="celda">
                            <a href="EstadisticasEquipo.html">
                                <img src="img/logo4.png" alt="EquipoLogo" class="logo-equipo">
                            </a>
                        </td>
                        <td class="celda">NombreEquipo</td>
                        <td class="celda">NombreCapitan</td>
                        <td class="celda">0</td>
                    </tr>
                    <tr class="fila-equipo">
                        <td class="celda">
                            <a href="EstadisticasEquipo.html">
                                <img src="img/logo5.png" alt="EquipoLogo" class="logo-equipo">
                            </a>
                        </td>
                        <td class="celda">NombreEquipo</td>
                        <td class="celda">NombreCapitan</td>
                        <td class="celda">0</td>
                    </tr>
                    <tr class="fila-equipo">
                        <td class="celda">
                            <a href="EstadisticasEquipo.html">
                                <img src="img/logo6.png" alt="EquipoLogo" class="logo-equipo">
                            </a>
                        </td>
                        <td class="celda">NombreEquipo</td>
                        <td class="celda">NombreCapitan</td>
                        <td class="celda">0</td>
                    </tr>
                    <tr class="fila-equipo">
                        <td class="celda">
                            <a href="EstadisticasEquipo.html">
                                <img src="img/logo7.png" alt="EquipoLogo" class="logo-equipo">
                            </a>
                        </td>
                        <td class="celda">NombreEquipo</td>
                        <td class="celda">NombreCapitan</td>
                        <td class="celda">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
<!--Footer con links a redes sociales-->
<footer class="footer">
    <div class="social-icons">
        <a href="https://www.facebook.com/JuggerCiudadJuarez" target="_blank" aria-label="Facebook">
            <img src="img/facebook-icon.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/juggerciudadjuarez" target="_blank" aria-label="Instagram">
            <img src="img/instagram-icon.png" alt="Instagram">
        </a>
        <a href="https://www.youtube.com/@juggercd.juarez3566" target="_blank" aria-label="youtube">
            <img src="img/youtube-icon.png" alt="youtube">
        </a>
    </div>
</footer>
</html>
