<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugger Juárez</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <!--Header con logo-->
    <header class="header">
        <div class="logo absolute left-5">
            <img src="img/logo.png" alt="Logo" class="h-full">
        </div>
        <nav>
            <ul class="flex gap-4">
                <li><a href="EquiposLocales.html" >Equipos Locales</a></li>
                <li><a href="index.html" >Página Principal</a></li>
                <li><a href="QueEsJugger.html" >¿Qué es Jugger?</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenedor principal blanco -->
    <div class="stats-equipo-container">

        <!-- Nombre del equipo -->
        <h1 class="nombre-equipo">NOMBRE EQUIPO</h1>

        <!-- Logo del equipo y estadísticas -->
        <div class="seccion-stats">
            <div class="logo-equipo">
                <img src="img/logo_zylithia_knights.png" alt="Logo del equipo" class="logo-equipo-img">
                <table class="tabla-stats">
                    <thead>
                        <tr>
                            <th>Partidos</th>
                            <th>Victorias</th>
                            <th>Derrotas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tabla de miembros y botón (invisible hasta que funcione el incio de sesion) -->
            <div class="miembros-equipo">
                <button class="boton-invisible ">
                    <a href="EditarEquipo.html">Editar datos</a>
                </button>
                <table class="tabla-miembros">
                    <thead>
                        <tr>
                            <th>Capitán de Equipo</th>
                            <th>Número</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>NombreCapitan</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th colspan="2">Miembros</th>
                        </tr>
                        <tr>
                            <td>Miembro1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Miembro2</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Miembro3</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Miembro4</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Miembro5</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Miembro6</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>Miembro7</td>
                            <td>8</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Botón para volver al registro -->
        <div class="back-button-container">
            <button class="back-button"><a href="EquiposLocales.html">Volver al registro</a></button>
        </div>
    </div>
</body>
</html>
