<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo hacer un Carrusel con HTML, CSS y JS</title>
    <link rel="stylesheet" href="css/app.css">
    <script defer src="js/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="carrousel">
            <div class="grande">
                <div class="evento">
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FJuggerCiudadJuarez%2Fposts%2Fpfbid02kNfNqxNyVWjtw7jqNFoUFMHjvqDWE4YeFgNGacsFW6trGjLgwmDnVAWqHuPSZs2Sl&show_text=true&width=500" width="500" height="728" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <div class="evento">
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FJuggerCiudadJuarez%2Fposts%2Fpfbid02qpH9iRvYe7YmwCeTxRzHmyN7DAX5GhHsvokgbvQfaSLAYhcJZu3CMyTzUnf1a97yl&show_text=true&width=500" width="300" height="560" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                </div>
                <!-- Agrega más eventos de manera similar -->
            </div>
    
            <ul class="puntos">
                <li class="punto activo"></li>
                <li class="punto"></li>
                <!-- Agrega más puntos según el número de eventos -->
            </ul>
        </div>
    </div>
</body>
</html>
