<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugger Juárez</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Referenciando los estilos personalizados -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 font-roboto-slab text-gray-800">

    <!-- Header con logo y botones de navegación -->
    <header class="fixed top-0 left-0 w-full bg-white shadow-lg py-4 z-50">
        <div class="container mx-auto flex items-center justify-between px-4">
            <div class="logo w-1/4">
                <img src="img/logo.png" alt="Logo" class="h-12">
            </div>
            <nav>
                <ul class="flex gap-6 text-lg font-semibold text-gray-700">
                    <li><a href="EquiposLocales.html" class="hover:text-blue-600">Equipos Locales</a></li>
                    <li><a href="index.html" class="hover:text-blue-600">Página Principal</a></li>
                    <li><a href="#" class="hover:text-blue-600">¿Qué es Jugger?</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="pt-24">
        <!-- Sección de "¿Qué es Jugger?" -->
        <section class="container mx-auto py-16 px-4 text-center">
            <h1 class="text-4xl font-extrabold mb-8 text-blue-700">¿QUÉ ES JUGGER?</h1>
            <div class="flex flex-col lg:flex-row items-center gap-12">
                <div class="lg:w-1/2 text-lg leading-relaxed text-gray-600">
                    <p>El jugger es una disciplina de equipo originada en Alemania entre 1989 y 1995, inspirada en la película "La sangre de los héroes" de 1989. Es una actividad deportiva que combina elementos de rugby y esgrima.</p>
                    <p class="mt-4">El jugger se basa en la habilidad y la estrategia, no en la fuerza física. El reglamento limita los golpes fuertes y el contacto físico entre jugadores.</p>
                    <p class="mt-4">El objetivo del juego es obtener puntos introduciendo el "jugg" en la base del equipo contrario. En algunas versiones, como la jugada en Australia y EE.UU., el jugg tiene un aro o asa y es "clavado" en una estaca.</p>
                    <p class="mt-4">Solo un jugador, el corredor, puede tocar el jugg, mientras que el resto de los jugadores usan pompfens (armas de material blando) para proteger al corredor y enfrentar al equipo contrario.</p>
                </div>
                <img src="img/jugger-ejemplo.jpg" alt="Jugadores de Jugger" class="lg:w-1/2 rounded-xl shadow-xl">
            </div>
        </section>

        <!-- Sección de "Reglas de Juego" -->
        <section class="bg-blue-50 py-16">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-extrabold text-center mb-12 text-blue-700">REGLAS DE JUEGO</h1>
                <div class="space-y-8">
                    <div class="regla bg-white p-6 rounded-xl shadow-lg">
                        <h2 class="text-2xl font-semibold text-blue-600">Dinámica básica</h2>
                        <p>El juego comienza cuando el árbitro dice "¡Tres, dos, uno, jugger!". Al inicio y después de cada anotación, el jugg se coloca en el centro del campo. Los jugadores regresan a su fondo tras cada punto.</p>
                    </div>
                    <div class="regla bg-white p-6 rounded-xl shadow-lg">
                        <h2 class="text-2xl font-semibold text-blue-600">Fuera de juego</h2>
                        <p>Cualquier jugador que toque las líneas del campo o salga del mismo es bloqueado. El jugg no puede salir del campo; si lo hace, un árbitro lo coloca en la banda o el corredor lo recoge.</p>
                    </div>
                    <div class="regla bg-white p-6 rounded-xl shadow-lg">
                        <h2 class="text-2xl font-semibold text-blue-600">Los bloqueos</h2>
                        <p>Los jugadores pueden bloquear a otros con sus armas. Al ser bloqueado, un jugador debe arrodillarse por un tiempo determinado. Los impactos se consideran bloqueos solo si ocurren en zonas válidas del cuerpo (excepto cuello, cabeza y manos).</p>
                    </div>
                    <div class="regla bg-white p-6 rounded-xl shadow-lg">
                        <h2 class="text-2xl font-semibold text-blue-600">El pineo</h2>
                        <p>Un jugador puede "pinear" a un jugador bloqueado, manteniendo su arma sobre su cuerpo hasta que el bloqueado se libere.</p>
                    </div>
                    <div class="regla bg-white p-6 rounded-xl shadow-lg">
                        <h2 class="text-2xl font-semibold text-blue-600">Lucha entre corredores</h2>
                        <p>Cuando los corredores se enfrentan, deben usar agarres entre la clavícula y la cadera. El objetivo es sacar al oponente fuera del campo o hacer que sea bloqueado por otro jugador.</p>
                    </div>
                    <div class="regla bg-white p-6 rounded-xl shadow-lg">
                        <h2 class="text-2xl font-semibold text-blue-600">Arbitraje</h2>
                        <p>Los partidos de jugger se supervisan por cuatro árbitros: dos principales y dos de base, que validan las anotaciones y aseguran que las reglas se cumplan.</p>
                    </div>
                    <div class="regla bg-white p-6 rounded-xl shadow-lg">
                        <h2 class="text-2xl font-semibold text-blue-600">Penalizaciones</h2>
                        <p>Las infracciones pueden resultar en penalizaciones como la amonestación, expulsión temporal o puntos para el oponente. Las sanciones incluyen acciones como volver al juego antes de terminar el bloqueo o lanzar el jugg fuera del campo.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de "Armas" -->
        <section class="py-16">
            <div class="container mx-auto px-4">
                <h1 class="text-4xl font-extrabold text-center mb-12 text-blue-700">ARMAS</h1>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="arma-recuadro bg-white p-6 rounded-xl shadow-lg text-center">
                        <h2 class="text-2xl font-semibold text-blue-600">Mandoble</h2>
                        <img src="img/mandoble.png" alt="Mandoble" class="w-full h-48 object-cover mt-4 rounded-lg">
                        <p class="mt-4">Hasta 140 cm, con 40 cm de agarre y 100 cm de filo. Se maneja con ambas manos.</p>
                    </div>
                    <div class="arma-recuadro bg-white p-6 rounded-xl shadow-lg text-center">
                        <h2 class="text-2xl font-semibold text-blue-600">Espadas cortas</h2>
                        <img src="img/espadas-duales.png" alt="Espadas duales" class="w-full h-48 object-cover mt-4 rounded-lg">
                        <p class="mt-4">Hasta 85 cm, con 20 cm de agarre y 65 cm de filo.</p>
                    </div>
                    <div class="arma-recuadro bg-white p-6 rounded-xl shadow-lg text-center">
                        <h2 class="text-2xl font-semibold text-blue-600">Espada y escudo</h2>
                        <img src="img/espada-escudo.png" alt="Espada y escudo" class="w-full h-48 object-cover mt-4 rounded-lg">
                        <p class="mt-4">El escudo tiene un diámetro máximo de 60 cm, y no se puede golpear con él.</p>
                    </div>
                    <div class="arma-recuadro bg-white p-6 rounded-xl shadow-lg text-center">
                        <h2 class="text-2xl font-semibold text-blue-600">Bastón</h2>
                        <img src="img/baston.png" alt="Bastón" class="w-full h-48 object-cover mt-4 rounded-lg">
                        <p class="mt-4">Hasta 150 cm, con 50 cm de agarre y 100 cm de alcance para los ataques.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-4">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Jugger Juárez. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>
