<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugger Juárez</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="flex flex-col items-center justify-center h-screen relative bg-gray-100">
    <!-- Fondo desenfocado -->
    <div class="bg-blur absolute inset-0 z-0"></div>

    <!-- Contenedor principal -->
    <main class="z-10 flex flex-col items-center justify-center w-full max-w-md p-4">
        <!-- Header con el logo -->
        <header class="w-full text-center mb-8">
            <img src="img/logo.png" alt="Logo Jugger Juárez" class="h-16 mx-auto">
        </header>

        <!-- Contenedor del formulario de inicio de sesión -->
        <div class="login-container bg-yellow-500 p-6 rounded-xl shadow-lg w-full">
            <h2 class="text-3xl font-bold text-center mb-5">Iniciar sesión</h2>
            <form action="admin_login.php" method="POST" class="space-y-4" onsubmit="return validarCorreo()">
                <div>
                    <label for="email" class="sr-only">Correo</label>
                    <input type="email" id="email" name="email" placeholder="Correo" class="input-field p-3 w-full rounded-full border border-gray-300 shadow-md" required>
                </div>
                <div>
                    <label for="password" class="sr-only">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Contraseña" class="input-field p-3 w-full rounded-full border border-gray-300 shadow-md" required>
                </div>
                <div class="mt-4">
                    <button type="submit" class="btn-login bg-brown-700 text-white py-3 px-6 w-full rounded-full font-bold">Iniciar sesión</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Script de validación -->
    <script>
        function validarCorreo() {
            const email = document.getElementById('email').value;
            const regex = /^[a-zA-Z0-9._-]{2,}@[a-zA-Z]{2,}\.[a-zA-Z]{2,}$/;

            if (!regex.test(email)) {
                alert('Por favor, ingresa un correo electrónico válido.');
                return false; // Evita el envío del formulario si la validación falla
            }
            return true; // Permite el envío del formulario si la validación es correcta
        }
    </script>
</body>

</html>
