<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugger Juárez</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">

    <!-- Fondo desenfocado -->
    <div class="bg-blur absolute inset-0 z-0"></div>

    <!-- Header con el logo -->
    <header class="header absolute top-4 left-4">
        <img src="img/logo.png" alt="Logo Jugger Juárez" class="h-16">
    </header>

    <!-- Contenedor principal -->
    <main class="z-10 flex flex-col items-center justify-center p-8 space-y-6">

        <section class="formulario-equipo w-full max-w-4xl bg-white p-6 rounded-xl shadow-lg">
            <h1 class="text-3xl font-bold text-center mb-6">Datos de Equipo</h1>

            <!-- Formulario de agregar equipo -->
            <form class="space-y-4">
                <!-- Nombre de equipo -->
                <div class="campo-formulario">
                    <label for="nombre-equipo" class="block font-medium">Nombre de equipo</label>
                    <input type="text" id="nombre-equipo" name="nombre-equipo" placeholder="Nombre de equipo" class="w-full p-3 border border-gray-300 rounded-md" required>
                </div>

                <!-- Logo de equipo -->
                <div class="campo-formulario">
                    <label for="logo-equipo" class="block font-medium">Logo de equipo</label>
                    <input type="file" id="logo-equipo" name="logo-equipo" class="w-full p-3 border border-gray-300 rounded-md" required>
                </div>

                <!-- Partidos totales, victorias y derrotas -->
                <div class="campo-formulario">
                    <label for="partidos-totales" class="block font-medium">Partidos totales</label>
                    <input type="number" id="partidos-totales" name="partidos-totales" min="0" value="0" class="w-full p-3 border border-gray-300 rounded-md" required>
                </div>

                <div class="campo-formulario">
                    <label for="victorias-totales" class="block font-medium">Victorias totales</label>
                    <input type="number" id="victorias-totales" name="victorias-totales" min="0" value="0" class="w-full p-3 border border-gray-300 rounded-md" required>
                </div>

                <div class="campo-formulario">
                    <label for="derrotas-totales" class="block font-medium">Derrotas totales</label>
                    <input type="number" id="derrotas-totales" name="derrotas-totales" min="0" value="0" class="w-full p-3 border border-gray-300 rounded-md" required>
                </div>

                <!-- Miembros del equipo -->
                <div class="miembros-equipo">
                    <label class="block font-medium">Miembros del equipo</label>

                    <!-- Capitán de equipo y número -->
                    <div class="miembro space-x-4">
                        <input type="text" id="capitan-equipo" name="capitan-equipo" placeholder="Capitán del equipo" class="p-3 w-2/3 border border-gray-300 rounded-md" required>
                        <input type="number" id="numero-capitan" name="numero-capitan" placeholder="Número" class="p-3 w-1/3 border border-gray-300 rounded-md" required>
                    </div>

                    <!-- Miembros adicionales del equipo -->
                    <div id="equipo" class="space-y-4 mt-4">
                        <div class="miembro flex items-center space-x-4">
                            <input type="text" name="nombre-miembro[]" placeholder="Nombre del miembro" class="p-3 w-2/3 border border-gray-300 rounded-md" required>
                            <input type="number" name="numero-miembro[]" placeholder="Número del miembro" class="p-3 w-1/3 border border-gray-300 rounded-md" required>
                            <button type="button" class="eliminar-miembro text-red-500">X</button>
                        </div>
                    </div>
                    <button type="button" class="añadir-miembro mt-4 bg-green-500 text-white p-3 rounded-md w-full" id="agregar-miembro">+ Añadir miembro</button>
                </div>

                <!-- Botón de registrar -->
                <button type="submit" class="btn-registrar-equipo mt-6 bg-yellow-500 text-white py-3 px-6 w-full rounded-md font-bold">Registrar equipo</button>
            </form>
        </section>
    </main>

    <!-- Enlace a archivo de scripts -->
    <script src="js/script.js"></script>
</body>

</html>
