<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugger Juárez</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <!-- Fondo desenfocado -->
    <div class="bg-blur"></div>

    <!-- Header con el logo -->
    <header class="header">
        <div class="logo absolute left-5">
            <img src="img/logo.png" alt="Logo" class="h-full">
        </div>
    </header>

    <main>
        <section class="formulario-equipo">
            <h1 class="text-4xl font-bold mb-5">Datos de Equipo</h1>
            
            <!-- Contenedor del formulario de agregar equipo -->
            <div class="contenedor-formulario">
                <form method="POST" action="process_form.php">
                    <!-- Nombre de equipo -->
                    <div class="campo-formulario mb-4">
                        <label for="nombre-equipo" class="block font-medium">Nombre de equipo</label>
                        <input type="text" id="nombre-equipo" name="nombre-equipo" placeholder="Nombre de equipo" class="input-field">
                    </div>

                    <!-- Logo de equipo -->
                    <div class="campo-formulario mb-4">
                        <label for="logo-equipo" class="block font-medium">Logo de equipo</label>
                        <input type="file" id="logo-equipo" name="logo-equipo" class="input-field">
                    </div>

                    <!-- Partidos totales, victorias y derrotas -->
                    <div class="campo-formulario mb-4">
                        <label for="partidos-totales" class="block font-medium">Partidos totales</label>
                        <input type="number" id="partidos-totales" name="partidos-totales" min="0" value="0" class="input-field">
                    </div>

                    <div class="campo-formulario mb-4">
                        <label for="victorias-totales" class="block font-medium">Victorias totales</label>
                        <input type="number" id="victorias-totales" name="victorias-totales" min="0" value="0" class="input-field">
                    </div>

                    <div class="campo-formulario mb-4">
                        <label for="derrotas-totales" class="block font-medium">Derrotas totales</label>
                        <input type="number" id="derrotas-totales" name="derrotas-totales" min="0" value="0" class="input-field">
                    </div>

                    <!-- Contenedor miembros del equipo -->
                    <div class="miembros-equipo mb-4">
                        <label class="block font-medium">Miembros del equipo</label>

                        <!-- Capitán de equipo y número -->
                        <div class="miembro mb-4">
                            <input type="text" id="capitan-equipo" name="capitan-equipo" placeholder="Capitán del equipo" class="input-field">
                            <input type="number" id="numero-capitan" name="numero-capitan" placeholder="Número" class="input-field">
                        </div>

                        <!-- Miembros del equipo y botones para agregar/eliminar miembros -->
                        <div id="equipo">
                            <div class="miembro mb-4">
                                <input type="text" name="nombre-miembro[]" placeholder="Nombre del miembro" class="input-field">
                                <input type="number" name="numero-miembro[]" placeholder="Número del miembro" class="input-field">
                                <button type="button" class="eliminar-miembro text-red-500">X</button>
                            </div>
                            <button type="button" class="añadir-miembro text-green-500" id="agregar-miembro">+ Añadir miembro</button>
                        </div>
                    </div>

                    <!-- Botón de actualizar -->
                    <button type="submit" class="btn-registrar-equipo bg-blue-500 text-white px-6 py-2 rounded-full hover:bg-blue-700 transition">
                        Actualizar equipo
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!-- Enlace a archivo de scripts -->
    <script src="js/script.js"></script>

    <script>
        // Añadir miembro dinámicamente
        document.getElementById("agregar-miembro").addEventListener("click", function () {
            const newMember = document.createElement("div");
            newMember.classList.add("miembro", "mb-4");
            newMember.innerHTML = `
                <input type="text" name="nombre-miembro[]" placeholder="Nombre del miembro" class="input-field">
                <input type="number" name="numero-miembro[]" placeholder="Número del miembro" class="input-field">
                <button type="button" class="eliminar-miembro text-red-500">X</button>
            `;
            document.getElementById("equipo").appendChild(newMember);
        });

        // Eliminar miembro
        document.getElementById("equipo").addEventListener("click", function (e) {
            if (e.target.classList.contains("eliminar-miembro")) {
                e.target.parentElement.remove();
            }
        });
    </script>
</body>

</html>
