<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugger Juárez</title>
    
    <!-- Fuentes externas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- CSS Externo -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- TailwindCSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo absolute left-5">
            <img src="img/logo.png" alt="Logo de Jugger Juárez" class="h-full">
        </div>
        <nav>
            <ul class="flex gap-4">
                <li><a href="EquiposLocales.html">Equipos Locales</a></li>
                <li class="active"><a href="#">Página Principal</a></li>
                <li><a href="QueEsJugger.html">¿Qué es Jugger?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Sección de Noticias y Eventos -->
        <section class="noticias-eventos">
            <h1>NOTICIAS Y EVENTOS</h1>
            <div class="eventos-slider">
                <div class="carrousel">
                    <div class="grande">
                        <!-- Carrusel de eventos -->
                        <article class="evento">
                            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FJuggerCiudadJuarez%2Fposts%2Fpfbid02kNfNqxNyVWjtw7jqNFoUFMHjvqDWE4YeFgNGacsFW6trGjLgwmDnVAWqHuPSZs2Sl&show_text=true&width=500" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </article>
                        <article class="evento">
                            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FJuggerCiudadJuarez%2Fposts%2Fpfbid02qpH9iRvYe7YmwCeTxRzHmyN7DAX5GhHsvokgbvQfaSLAYhcJZu3CMyTzUnf1a97yl&show_text=true&width=500" width="300" height="560" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </article>
                        <!-- Agrega más eventos de manera similar -->
                    </div>
                
                    <ul class="puntos">
                        <li class="punto activo"></li>
                        <li class="punto"></li>
                        <!-- Agrega más puntos según el número de eventos -->
                    </ul>
                </div>
            </div>
        </section>

        <!-- Sección Quiénes Somos -->
        <div class="quienes-somos-container">
            <section class="quienes-somos" style="background-image: url('img/Fondo.jpg');">
                <h2>Quiénes Somos</h2>
                <div class="overlay">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sagittis ligula at dui efficitur lobortis eget eu metus.</p>
                </div>
                <div class="logo2">
                    <img src="img/logo.png" alt="Logo de Jugger Juárez">
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="img/logo.png" alt="Logo Jugger Juárez" class="h-full">
            </div>
            <div class="footer-info">
                <p>&copy; 2024 Jugger Juárez. Todos los derechos reservados.</p>
                <ul class="footer-links">
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>
