/* Estilos básicos */
body {
    background-color: #D4C065;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #000;
}

/* Header */
header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #898989; /* Color del header */
    height: 70px;
    position: relative; /* Asegura que el logo absoluto se posicione bien */
}

/* Logo */
.logo img {
    height: 70px;
}

.logo {
    position: absolute;
    left: 20px;
}

/* Estilos para la navegación */
nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

/* Estilos para los botones de navegación */
nav ul li a {
    font-size: large;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 30px;
    border: 2px solid #fff;
    background-color: #5E492A; /* Fondo para botones interactivos */
    display: flex;
    align-items: center; /* Centrar texto verticalmente */
    justify-content: center; /* Centrar texto horizontalmente */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transición suavizada */
}

/* Botón activo (Página Principal) */
nav ul li.active a {
    background-color: #898989; /* Mismo color que el header */
    color: #000;
    border: none; /* Eliminar el borde blanco */
    cursor: default;
    pointer-events: none;
}

/* Efecto hover para botones interactivos */
nav ul li a:hover {
    background-color: #fff;
    color: #5E492A;
    border-color: #5E492A; /* Cambia el color del borde al hover */
}
/* Estilos para la sección de noticias y eventos */

/*---Carrusel---*/
/* Definición de colores para el carrusel */
:root {
    --fondo: #5E492A;
    --contenido: #414141;
    --sombra-ppal: #c9c9c9;
    --marcado: #D4C065;
  }
  
  li {
    list-style-type: none;
  }
  
  /* Estructura del carrusel */
  .carrousel {
      width: 100%;
      max-width: 150em;
      padding: 1em;
      border-radius: 1em;
      background-color: var(--fondo);
      overflow: hidden;
      transition: all 0.4s ease;
  }
    
  .carrousel .grande {
      width: 200%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 1em;
      background-color: var(--contenido);
      box-shadow: 0.1em 0.1em 1em var(--sombra-ppal);
      padding: 0.5em;
      transform: translateX(0%);
      transition: transform 0.5s ease; /* Mejora en la transición */
  }
    
  .carrousel .puntos {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
      padding: 0.4em;
  }
    
  .carrousel .punto {
      width: 2em;
      height: 2em;
      margin: 1em;
      border-radius: 50%; /* Circular */
      background-color: var(--fondo);
      box-shadow: 0.1em 0.1em 1.2em var(--sombra-ppal);
      transition: background-color 0.4s ease;
  }
    
  .carrousel .punto.activo {
      background-color: var(--marcado);
  }
  
  /* Sección de Noticias y Eventos */
  .noticias-eventos {
      text-align: left;
      padding: 10px;
  }
  
  .noticias-eventos h1 {
      font-family: "Roboto Slab", serif;
      font-weight: 900;
      font-size: 2.5em; /* Ajuste de tamaño para mejor legibilidad */
      margin-bottom: 0.5em; /* Añadir margen inferior para separación */
  }
  
  .eventos-slider {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; /* Mejora para móviles */
      gap: 20px;
      text-align: center;
  }
  
  .evento {
      display: inline-block;
      background-color: #fff;
      border: 2px solid #ccc;
      padding: 10px;
      margin: 0 10px;
      height: auto; /* Mantiene altura flexible */
      box-shadow: 0.1em 0.1em 0.5em #ccc; /* Sombra sutil para darle relieve */
  }
/* Estilos para el iframe */
.evento iframe {
    max-width: 100%; /* Asegura que el iframe no exceda el tamaño del contenedor */
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Estilos para la sección Quiénes Somos */
.quienes-somos-container {
    max-width: 60%;
    margin: 0 auto; /* Centra el contenedor */
    margin-top: 15px;
}

.quienes-somos {
    background-image: url('/img/Fondo.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 10px 0;
    text-align: center;
    color: #fff;
}

.quienes-somos::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.35); /* Fondo blanco con opacidad */
    z-index: 1;
}

.quienes-somos .overlay {
    background-color: rgba(137, 137, 137, 0.75); /* Fondo gris con opacidad */
    padding: 10px;
    width: 60%;
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
    z-index: 2;
}

.quienes-somos h2 {
    font-family: "Roboto Slab", serif;
    font-weight: 900;
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #000;
    z-index: 2;
}

.quienes-somos p {
    text-align: justify;
    font-size: 1.2em;
    margin-bottom: 30px;
    z-index: 2;
}

.quienes-somos .logo2 img {
    max-width: 350px;
    height: auto;
    margin-top: 10px;
    z-index: 2;
}

/* Estilos para el footer */
.footer {
    width: 100%;
    background-color: #5E492A; /* Color de fondo */
    padding: 20px 0;
    text-align: center;
    color: #fff;
    margin-top: 40px; /* Ajusta el valor para el espacio deseado */
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px; /* Espacio entre los iconos */
}
/* Estilos para los iconos sociales */
.social-icons a img {
    width: 40px; /* Tamaño de los iconos */
    height: 40px;
    transition: transform 0.3s ease; /* Efecto de transición */
}

.social-icons a img:hover {
    transform: scale(1.2); /* Aumenta el tamaño del icono al hacer hover */
}

/*--- Página Que es Jugger ---*/

/* Contenedor de información */
.QueEsJugger-container {
    max-width: 75%;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
}

.QueEsJugger-container h1 {
    font-family: "Roboto Slab", serif;
    font-weight: 900;
    font-size: 2.5em;
    margin-left: 20px;
}

.QueEsJugger-container .content {
    display: flex;
    align-items: flex-start;
    gap: 20px; /* Espacio entre el párrafo y la imagen */
}

.QueEsJugger-container p {
    flex: 1;
    font-size: 1.1em;
    line-height: 1.5em;
    margin-bottom: 5px;
}

.QueEsJugger-container img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}

/* Sección de reglas */
.regla h2 {
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-top: 20px;
}

.regla p {
    font-size: 1.1em;
    text-align: justify;
    margin-bottom: 5px;
}

/* Sección de armas */
.armas-container {
    text-align: center;
    padding: 20px;
}

.armas-container img {
    display: block;
    margin: 0 auto; /* Centra la imagen horizontalmente */
    max-width: 100%; /* Asegura que la imagen no exceda el ancho de su contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
}

.grid-armas {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas por defecto */
    gap: 20px;
    padding: 20px;
}

/* Para pantallas medianas (tabletas), usamos 2 columnas */
@media (max-width: 768px) {
    .grid-armas {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    }
}

/* Para pantallas pequeñas (móviles), usamos 1 columna */
@media (max-width: 480px) {
    .grid-armas {
        grid-template-columns: 1fr; /* 1 columna */
    }
}

.arma-recuadro {
    background-color: #f9f9f9;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px; /* Añadido borde redondeado para coherencia estética */
}

.arma-recuadro h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.arma-recuadro img {
    max-width: 50%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px; /* Añadido borde redondeado */
}

.arma-recuadro p {
    background-color: #d3d3d3;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
}

/* Sección de historia */
.HistoriaJugger-container p {
    font-size: 1.1em;
    line-height: 1.5em;
    margin-bottom: 5px;
}

.HistoriaJugger-container img {
    max-width: 20%;
    height: auto;
    border-radius: 10px;
}
/*--- Página de inicio de sesión ---*/

/* Estilo para el fondo borroso */
.bg-blur {
    background-image: url('../img/fondo2.jpg'); 
    background-size: cover;
    background-position: center;
    filter: blur(5px); /* Desenfoque */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Estilo del contenedor del formulario */
.login-container {
    background: rgba(218, 165, 32, 1.0);
    padding: 2rem;
    border-radius: 20px;
    max-width: 400px;
    margin: auto;
    text-align: center;
}

.input-field {
    background: white;
    border-radius: 50px;
    border: none;
    width: 100%;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-login {
    background-color: #5B4329;
    color: white;
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    transition: background-color 0.3s ease; /* Transición para el hover */
}

/* Cambio de color del botón al pasar el ratón */
.btn-login:hover {
    background-color: #8E6C42;
}

/*--- Página Equipos locales ---*/
/* Barra de búsqueda */
.barra-busqueda {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin-left: 2%;
}

.entrada-busqueda {
    width: 100%;
    padding: 10px 20px;
    padding-left: 40px;
    border-radius: 9999px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Tailwind: shadow-md */
    border: 1px solid #ddd;
}

.icono-busqueda {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

/* Botón invisible */
.boton-invisible {
    background-color: #E0E0E0;
    color: #333;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* Tabla */
.contenedor-tabla {
    overflow-x: auto;
}

.tabla-equipos {
    width: 95%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Tailwind: shadow-lg */
    margin: 0 auto;
}

.encabezado-tabla {
    background-color: #1f2937; /* Tailwind: bg-gray-800 */
    color: white;
}

.celda-encabezado {
    padding: 12px;
    text-align: left;
}

.fila-equipo {
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease; /* Transición para el hover */
}

/* Cambio de color al pasar el ratón sobre la fila */
.fila-equipo:hover {
    background-color: #f4f4f4;
}

.celda {
    padding: 12px;
}

/* Logo equipo */
.logo-equipo {
    height: 48px;
    width: 48px;
    object-fit: cover;
}
/*--- Página de estadísticas de equipo ---*/
/* Contenedor principal */
.stats-equipo-container {
    background-color: white;
    padding: 2rem;
    margin-top: 4rem;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nombre-equipo {
    font-family: "Roboto Slab", serif;
    font-weight: 900;
    font-size: 3rem;
    text-align: left;
    margin-bottom: 2rem;
}

.seccion-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo-equipo {
    width: 30%;
    text-align: center;
}

.logo-equipo-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

/* Tabla */
.tabla-stats, .tabla-miembros {
    width: 100%;
    border: 1px solid #ddd;
    text-align: center;
    border-collapse: collapse;
}

.tabla-stats th, .tabla-stats td,
.tabla-miembros th, .tabla-miembros td {
    border: 1px solid #ddd;
    padding: 0.75rem; /* Aumento el padding para mayor claridad */
}

/* Color de encabezado */
.tabla-stats th, .tabla-miembros th {
    background-color: #333;
    color: white;
}

.tabla-stats tr:hover, .tabla-miembros tr:hover {
    background-color: #f4f4f4; /* Efecto hover para filas */
}

/* Botón de vuelta */
.back-button-container {
    text-align:left;
    margin-top: 2rem;
}

.back-button {
    background-color: #E0E0E0;
    color: #333;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Cambio de color del botón al pasar el ratón */
.back-button:hover {
    background-color: #C0C0C0;
}

/*--- Página Agregar/editar equipo ---*/
/* Contenedor del formulario */
.formulario-equipo {
    text-align: left;
    padding: 20px;
}

.formulario-equipo h1 {
    padding-left: 20%;
    font-family: "Roboto Slab", serif;
    font-weight: 900;
    font-size: 2.5em;
}

/* Contenedor de formulario */
.contenedor-formulario {
    background-color: rgba(255, 255, 255, 1.0);
    padding: 20px;
    border-radius: 15px;
    width: 60%; /* Aumento el ancho para una mejor organización */
    margin: auto;
}

/* Campos del formulario */
.campo-formulario {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.campo-formulario label {
    font-weight: bold;
    margin-right: 10px;
    width: 30%; /* Alineación más clara para los labels */
}

.campo-formulario input[type="text"],
.campo-formulario input[type="number"],
.campo-formulario input[type="file"] {
    width: 65%; /* Aumento el tamaño de los campos de entrada */
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.campo-formulario input[type="number"] {
    max-width: 80px;
}
/* Miembros del equipo */
.miembros-equipo {
    margin-top: 20px;
}

.miembro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px; /* Aumento el espaciado entre los miembros */
}

.miembro input[type="text"],
.miembro input[type="number"] {
    width: 45%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

/* Estilos de los botones para eliminar y añadir miembro */
.eliminar-miembro {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Añadido para transición suave */
}

.eliminar-miembro:hover {
    background-color: #e60000; /* Cambio de color al pasar el ratón */
}

.añadir-miembro {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Añadido para transición suave */
}

.añadir-miembro:hover {
    background-color: #45a049; /* Cambio de color al pasar el ratón */
}

/* Botón registrar equipo */
.btn-registrar-equipo {
    background-color: #FFB500;
    color: #fff;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    font-size: 1.2em;
    transition: background-color 0.3s ease; /* Añadido para transición suave */
}

.btn-registrar-equipo:hover {
    background-color: #f7a800; /* Cambio de color al pasar el ratón */
}
